<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блоки</title>
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all">
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            overflow: hidden;
            height: 100%;
            min-height: 100vh;
            width: 100vw;

        }
        body {
            min-height: 100vh;
            height: 100vh;
            overflow: auto;
        }

        main {
            background-color: #1d2126;
            color: #fff;

            min-height: 100%;
            width: 100%;

            margin: 0 auto;

            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        section.stub {
            margin: 20px
        }

    </style>

</head>
<body>

<main>
    <style>
        .block.ka-18-11 {
            width: 100%;
            box-sizing: border-box;
            font-family: 'SFProDisplay', 'SF Pro Display', sans-serif;
            position: relative;

            @media screen and (max-width: 480px) {
                padding: 20px 0;
            }

            * {

                box-sizing: border-box;
            }
        }

        .block.ka-18-11 {
            --background-color: #ffffff;
            --text-color: #000000;
            --highlight-background: #b5e755;
        }

        .container.ka-18-11 {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;

            padding: 0 20px;

            @media screen and (max-width: 480px) and (min-width: 320px) {
                padding: 0;
            }
        }

        .step-text.ka-18-11 {

        }

        .header.ka-18-11 {
            color: #ffffff;
            font-weight: 600;
            font-size: 40px;
            line-height: 1.2;

            @media screen and (max-width: 480px) and (min-width: 320px) {
                font-size: 20px;
            }

            @media screen and (max-width: 640px) and (min-width: 480px)  {
                font-size: 36px;
            }

            @media screen and (max-width: 960px) and (min-width: 640px)  {
                font-size: 40px;
            }

            @media screen and (max-width: 1200px) and (min-width: 960px)  {
                font-size: 36px;
            }


        }


        .sizer.ka-18-11 {
            @media (max-width: 479px) {
                width: 100vw;
                overflow: auto;
            }

            scroll-behavior: smooth;
            overflow: hidden;
        }

        .sizer.ka-18-11::-webkit-scrollbar {
            display: none;
        }

        .adaptive_grid.ka-18-11{
            display: grid;
            gap: 20px;

            @media (max-width: 480px) {
                display: flex;
                gap: 20px;
                overflow: auto;
                flex-wrap: nowrap;

                width: max-content;

                padding: 0 10px;
            }

            @media (min-width: 479px) and (max-width: 639px) {
                grid-template-areas:
			"step1 step2"
			"step3 step4"
			"step5 step6"
			"step7 step7";
            }
            @media (min-width: 640px) and (max-width: 959px) {
                grid-template-areas:
			"step1 step2"
			"step3 step4"
			"step5 step6"
			"step7 step7";
            }

            @media (min-width: 960px) and (max-width: 1199px) {
                grid-template-columns: repeat(12, 1fr);

                grid-template-areas:
			"step1 step1 step1 step2 step2 step2 step3 step3 step3 step4 step4 step4"
			"step5 step5 step5 step5 step6 step6 step6 step6 step7 step7 step7 step7";
            }

            @media (min-width: 1200px) {
                grid-template-columns: repeat(12, 1fr);
                grid-template-areas:
			"step1 step1 step1 step2 step2 step2 step3 step3 step3 step4 step4 step4"
			"step5 step5 step5 step5 step6 step6 step6 step6 step7 step7 step7 step7";
            }
        }

        .steps.ka-18-11 {

            .step.ka-18-11:nth-child(1) {
                grid-area: step1;
            }
            .step.ka-18-11:nth-child(2) {
                grid-area: step2;
            }
            .step.ka-18-11:nth-child(3) {
                grid-area: step3;
            }
            .step.ka-18-11:nth-child(4) {
                grid-area: step4;
            }
            .step.ka-18-11:nth-child(5) {
                grid-area: step5;
            }
            .step.ka-18-11:nth-child(6) {
                grid-area: step6;
            }
            .step.ka-18-11:nth-child(7) {
                grid-area: step7;
            }
        }

        .steps.ka-18-11 {
            margin: 50px 0;
            --step-rotation: 0;

            position: relative;

            @media screen and (max-width: 959px) {
                margin: 25px 0;
            }

            @media screen and (min-width: 1200px) {
                --step-rotation: 357deg;
            }
        }

        .step.ka-18-11 {
            background-color: #222;
            border-radius: 20px;
            padding: 20px;
            line-height: 1.5;
            position: relative;
            font-size: 16px;
            width: 100%;
            height: 100%;

            --step-number-background: #b5e755;
            pointer-events: auto;
        }

        .step.ka-18-11 {
            background: var(--background-color);
            color: var(--text-color);

            transform: rotate(0);
        }


        .step.ka-18-11 {
            @media (max-width: 480px) {
                width: calc(100vmin - 30px);
            }
        }


        .step.highlighted.ka-18-11 {
            --step-number-background: var(--background-color);

            background: var(--highlight-background);
            transform: rotate(var(--step-rotation));
        }

        .step-number.ka-18-11 {
            height: 45px;
            width: 45px;
            line-height: 43px;
            font-size: 28px;

            border-radius: 10px;
            text-align: center;

            color: black;
            font-weight: 700;

            background: var(--step-number-background);
            transform: rotate(var(--step-rotation));

            margin-bottom: 20px;
        }

        .button.ka-18-11.arrow-back {
            transform: scaleX(-1);
        }

        .buttons.ka-18-11 {
            display: flex;
            gap: 20px;

            width: 100%;
            justify-content: flex-end;
            right: 30px;
            bottom: 0;

            position: absolute;
        }

        .button.ka-18-11 {
            outline: none;
            background: none;
            border: none;
            cursor: pointer;
            display: block;
            height: 25px;
            width: 25px;
        }

        .arrow-icon.ka-18-11 {
            height: 33px;
            width: 33px;
        }

        .buttons-wrapper {
            display: none;
            @media (max-width: 480px) {
                display: block;
            }
        }
    </style>
    <section class="block ka-18-11">
        <div class="container ka-18-11">
            <div class="t-container t-align_left">
                <div class="t-col t-col_12">
                    <h2 class="header ka-18-11 t-title t-title_xxl" field="title">Как проходит обучение с оплатой после трудоустройства?</h2>
                </div>
            </div>
        <div class="sizer ka-18-11">
            <div class="steps adaptive_grid ka-18-11">
                <div id="s1" class="step ka-18-11">
                    <div class="step-number ka-18-11">
                        1
                    </div>
                    <div class="step-text ka-18-11">
                        <b>
                            Ты выполняешь тестовое задание, проходишь собеседование для поступления и подписываешь договор.
                        </b>
                    </div>
                </div>
                <div id="s2" class="step ka-18-11">
                    <div class="step-number ka-18-11">
                        2
                    </div>
                    <div class="step-text ka-18-11">
                        Начинается обучение,ты
                        <b>изучаешь материал по программе</b>,
                        с&nbsp;тобой <b>на связи ментор</b>,&nbsp;
                        он отвечает на твои вопросы и проверяет, как ты усвоил тему.
                    </div>
                </div>
                <div id="s3" class="step ka-18-11">
                    <div class="step-number ka-18-11">
                        3
                    </div>
                    <div class="step-text ka-18-11">
                        <b>Проходишь практику в командном проекте,</b> чтобы закрепить все полученные навыки.
                    </div>
                </div>
                <div id="s4" class="step ka-18-11">
                    <div class="step-number ka-18-11">
                        4
                    </div>
                    <div class="step-text ka-18-11">
                        <b>Начинается этап подготовки к&nbsp;трудоустройству,</b> с&nbsp;тобой проводятся тренировочные собеседования.
                    </div>
                </div>
                <div id="s5" class="step ka-18-11">
                    <div class="step-number ka-18-11">
                        5
                    </div>
                    <div class="step-text ka-18-11">
                        Ты ищешь работу.
                        Наш бот автоматически отправляет отклики на&nbsp;вакансии,
                        ты получаешь приглашения и ходишь на&nbsp;интервью.
                    </div>
                </div>
                <div id="s6" class="step highlighted ka-18-11">
                    <div class="step-number ka-18-11">
                        6
                    </div>
                    <div class="step-text ka-18-11">
                        Выбираешь лучший оффер и
                        устраиваешься на&nbsp;работу.
                    </div>
                </div>
                <div id="s7" class="step ka-18-11">
                    <div class="step-number ka-18-11">
                        7
                    </div>
                    <div class="step-text ka-18-11">
                        <b>Получаешь первую зарплату и только на&nbsp;этом шаге начинаешь платить за&nbsp;обучение: 17% от&nbsp;зарплаты (после вычета НДФЛ) в&nbsp;течение 24 месяцев.</b>
                    </div>
                </div>
            </div>
            <div class="buttons-wrapper ka-18-11">
                <div class="buttons ka-18-11">
                    <button id="arrow-back" class="button ka-18-11 arrow-back">
                        <img class="arrow-icon ka-18-11" data-original="https://static.tildacdn.com/tild3533-3864-4362-b934-333862383036/arrow.svg" alt="" imgfield="tn_img_1724779057581" src="https://static.tildacdn.com/tild3533-3864-4362-b934-333862383036/arrow.svg">
                    </button>
                    <button id="arrow-forward" class="button ka-18-11">
                        <img class="arrow-icon ka-18-11" data-original="https://static.tildacdn.com/tild3533-3864-4362-b934-333862383036/arrow.svg" alt="" imgfield="tn_img_1724779057581" src="https://static.tildacdn.com/tild3533-3864-4362-b934-333862383036/arrow.svg">
                    </button>
                </div>
            </div>
        </div>
        </div>
        <script>
            const back = document.getElementById('arrow-back');
            const forward = document.getElementById('arrow-forward');
            const sizer = document.querySelectorAll('.sizer').item(0);

            back.addEventListener('click', () => {
                sizer.scrollBy(-290, 0);
            });
            forward.addEventListener('click', () => {
                sizer.scrollBy(290, 0);
            });
        </script>
    </section>
</main>
</body>
</html>
